language: php
php:
  - '7.4'
    

script:
   - composer install

   - vendor/bin/simple-phpunit

deploy:
  provider: heroku
  api_key: 9392cce6-020b-47b7-a9cc-d62272141d90
  skip-cleanup: true
  on:
    branch: production